{
  "name": "@pricingmonkey/tangi",
  "version": "2.0.1",
  "description": "Lightweight actor library for Web Workers inspired by Akka",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "clean": "rimraf lib dist",
    "test": "mocha 'test/**/*.spec.ts'",
    "shipit": "yarn clean && yarn build && yarn lint && yarn test && scripts/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricingmonkey/tangi.git"
  },
  "keywords": [
    "akka",
    "actors",
    "message",
    "worker",
    "web-worker",
    "browser"
  ],
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@sinonjs/fake-timers": "^7.0.5",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "rimraf": "^3.0.2",
    "typemoq": "^2.1.0",
    "typescript": "^4.2.4"
  }
}
